{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"board_init.h": "c",
			"imx6_pins.h": "c",
			"basic_types.h": "c",
			"error_types.h": "c",
			"general.h": "c",
			"exception.h": "c",
			"interrupt.h": "c",
			"imx6_common.h": "c",
			"stdint.h": "c",
			"mem_manage.h": "c",
			"malloc.h": "c",
			"stdlib.h": "c",
			"kmem_pool.h": "c",
			"board_config.h": "c",
			"hal_sdcard.h": "c",
			"assert.h": "c",
			"stdbool.h": "c",
			"gdt_stream.h": "c",
			"string.h": "c",
			"imx6ull_clocks.h": "c",
			"gc_delay.h": "c",
			"imx6ull_irqvector.h": "c",
			"hal_of_device.h": "c",
			"hal_platdrv.h": "c",
			"hal_basic.h": "c",
			"hal_of.h": "c",
			"configs.h": "c",
			"mach_configs.h": "c",
			"type_traits": "c"
		}
	}
}